<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileSearch.Class.SearchHistoryMgr" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAACAA=</HashCode>
      <FileName>done\SearchHistoryMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.SearchInputForm" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgCAA=</HashCode>
      <FileName>done\SearchInputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.DriveFinderFactory" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Drive\DriveFinderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.FileNotFoundException" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptionsss\FileNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.InvalidFinderChoiceException" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptionsss\InvalidFinderChoiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.InvalidRootDescriptionException" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptionsss\InvalidRootDescriptionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.FileSearcher" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>FileSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.SearchMgr" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SearchMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.SearchReport" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.SearchResult" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSearch.Class.Drive.AllDriveFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Drive\AllDriveFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileSearch.Class.Drive.SystemDriveFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Drive\SystemDriveFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.458" Collapsed="true" />
  </Class>
  <Interface Name="FileSearch.Class.IDriveFinder" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Drive\IDriveFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>